# REACT_APP_CHAIN_ID="3141"
# REACT_APP_NETWORK_URL="https://rpc.ankr.com/filecoin_testnet"
# REACT_APP_ROUTERV2="0x589D94a2E5Da5c40bFa0b162Dc0fC68646FD1F53"
REACT_APP_CHAIN_ID="314"
REACT_APP_NETWORK_URL="https://filfox.info/rpc/v1"
REACT_APP_ROUTERV2="0x6C29c4366a2f9Ac5F083ef3394D9849b02a690C0"